# springboot-aws-webservice

./: .gitignore  build.gradle
src/main/java/com/springboot/aws/webservice/: Application.java
src/main/java/com/springboot/aws/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/aws/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/aws/webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/aws/webservice/domain/: BaseTimeEntity.java
src/main/java/com/springboot/aws/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/aws/webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/aws/webservice/service/posts/: PostsService.java
src/main/java/com/springboot/aws/webservice/web/: HelloController.java  PostsApiController.java
src/main/java/com/springboot/aws/webservice/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/layout/: header.mustache
src/test/java/com/springboot/aws/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springboot/aws/webservice/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/aws/webservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
